services:
  ventscapearchive:
    cap_add:
      - SYS_ADMIN
    image: lov432/ventscapescrapper:latest
    volumes:
      - /home/lov432/dockers/dockers_data/ventscape-scrapper/logs/:/home/node/app/logs
    environment:
      - 'PG_USER=${PG_USER}'
      - 'PG_HOST=${PG_HOST}'
      - 'PG_HOST_REPLICA=${PG_HOST_REPLICA}'
      - 'PG_DATABASE=${PG_DATABASE}'
      - 'PG_PASSWORD=${PG_PASSWORD}'
      - 'PG_PORT=${PG_PORT}'
      - 'REDIS_PASSWORD=${REDIS_PASSWORD}'
      - 'REDIS_URL=${REDIS_URL}'
      - 'REDIS_USERNAME=${REDIS_USERNAME}'
    restart: unless-stopped
