services:
  portainer-ce:
    #ports:
    #- '9443:9443'
    container_name: portainer
    restart: always
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '${HOME}/dockers/dockers_data/portainer/portainer_data:/data'
    networks:
      traefik_proxy:
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.${SERVICE}.rule=Host(`${HOST}`)'
      - 'traefik.http.routers.${SERVICE}.entrypoints=websecure'
      - 'traefik.http.routers.${SERVICE}.tls.certresolver=production'
      - 'traefik.http.routers.${SERVICE}.tls.domains[0].main=*.monib.xyz'
      - 'traefik.http.services.${SERVICE}.loadbalancer.server.scheme=https'
      - 'traefik.http.services.${SERVICE}.loadbalancer.server.port=9443'
      - 'traefik.docker.network=traefik_proxy'
    image: 'portainer/portainer-ce:latest'

networks:
  traefik_proxy:
    external: true
