services:
  db:
    image: postgres:16
    restart: always
    ports:
      - 5432:5432
    volumes:
      - /mnt/dockers_mount/dockers_data/postgres/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${PG_PASSWORD}
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_DB=${PG_DATABASE}
    labels:
      - 'com.centurylinklabs.watchtower.enable=false'

  redis:
    image: redis:latest
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - /mnt/dockers_mount/dockers_data/postgres/data:/data
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_USER=${REDIS_USER}
    labels:
      - 'com.centurylinklabs.watchtower.enable=false'
